# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Logs
LOG_LEVEL=info

# Configurações de Timeout (ms)
TIMEOUT_BUREAU=5000
TIMEOUT_OPENBANKING=5000
TIMEOUT_IA=8000

# Configurações de Regras
IDADE_MINIMA=18
SCORE_MINIMO=500
COMPROMETIMENTO_RENDA_MAXIMO=30

# Configurações do Banco de Dados
DB_HOST=arch-unboxed-do-user-17207448-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS__miNSjGgSy7bewEbrvA
DB_NAME=defaultdb

# Configurações da IA
IA_ENDPOINT=https://agent-fwsknwjtwgows7bbq34wgyka-lacbb.ondigitalocean.app/api/v1/chat/completions
IA_ACCESS_KEY=tLNu967VSaTZkiWzvNJvAX5a4cnN7ilb